@import url('https://fonts.googleapis.com/css2?family=Manrope&display=swap');

:root {
  --soft-cyan: hsl(174, 77%, 80%);
  --strong-cyan: hsl(174, 86%, 45%);
  --light-grayish-red: hsl(14, 92%, 95%);
  --light-red: hsl(15, 100%, 70%);
  --pale-blue: hsl(226, 100%, 87%);

  --white: hsl(0, 0%, 100%);
  --very-pale-blue: hsl(230, 100%, 99%);
  --light-grayish-blue: hsl(224, 65%, 95%);
  --light-grayish-blue: hsl(223, 50%, 87%);
  --grayish-blue: hsl(225, 20%, 60%);
  --dark-desaturated-blue: hsl(227, 35%, 25%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: url(images/bg-pattern.svg), var(--very-pale-blue);
  background-repeat: no-repeat;
  background-size: 100%;
}

.App {
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
  font-family: 'Manrope', sans-serif;
}

.header-content {
  background: url(images/pattern-circles.svg);
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.card-container {
  margin-top: 3.5em;
  width: 550px;
  background-color: var(--white);
  box-shadow: 0px 0px 20px 1px rgba(133,143,173,0.15);
  border-radius: 10px;
  font-weight: bold;
  color: var(--grayish-blue);
}

.subscription-price {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 1fr;
  column-gap: 1em;
  row-gap: 2.5em;
  padding: 0 50px 0 50px;
}

.pageviews {
  padding: 3em 0 1em 0;
  text-align: left;
}

.price {
  padding: 2em 0 1em 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
 
.price > span {
  font-size:2.5rem;
  color: var(--dark-desaturated-blue);
}

.slide-bar {
  grid-column: 1 / 3;
  width: 100%;
  height: 10px;
  border-radius: 5px;  
}

.slide-bar {
  -webkit-appearance: none;
  -webkit-transition: .2s;
  outline: none;
  background: var(--light-grayish-blue);
  opacity: 0.8;
  transition: opacity .2s;
}

.slide-bar::-ms-track {
  width: 100%;
  cursor: pointer;
  background: transparent; 
  border-color: transparent;
  color: transparent;
}

.slide-bar::-webkit-slider-thumb {
  -webkit-appearance: none;
  background: url(images/icon-slider.svg), var(--strong-cyan);
  background-repeat: no-repeat;
  background-position: center;
  height: 30px;
  width: 30px;  
  cursor: grab;
  border-radius: 20px;
  box-shadow: 0px 20px 30px 6px rgba(16,213,194,0.5);
}

.slide-bar::-webkit-slider-thumb:hover{
  filter: brightness(80%);
  -webkit-filter: brightness(80%);
}

.subscription-bill {
  display: flex;
  align-items: center;
  margin-left: 7em;
  justify-content: space-between;
  font-size:0.9rem;
  padding: 0 50px 0 50px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 30px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--light-grayish-blue);
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  left: 7px;
  bottom: 4px;
  background-color: var(--white);
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: var(--soft-cyan);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--soft-cyan);
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}


.active {
  color: var(--dark-desaturated-blue);
}
.discount {
  background-color: var(--light-grayish-red);
  font-size: 0.75rem;
  color: var(--light-red);
  padding: 3px 7px;
  border-radius: 20px;
}

.mobile{
  display: none;
}

hr {
  background-color: var(--light-grayish-blue);
  height: 1px;
  border: 0;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px 30px 50px;
}

.info > ul {
  list-style-image: url(images/icon-check.svg); 
  text-align: left;
  font-size:0.9rem;
}

.info > button {
  font-size: 0.9rem;
  padding: 1rem 3rem;
  color: var(--pale-blue);
  background-color: var(--dark-desaturated-blue);
  border-radius: 20px;
  border: 1px solid var(--dark-desaturated-blue); 
  outline: none;
  font-weight: bold;
}

.info > button:active {
  color: var(--white);
}

@media(max-width: 1024px) {

body {
  background-size: unset;
}

.subscription-price {
    grid-template-columns: 1fr;
    text-align: center;
    grid-row-gap: 1.5em;
  }

.slide-bar{
  grid-column: 1/ span 1;
  grid-row: 2/ span 1;
}

.pageviews{
  grid-column: 1/ span 1;
  grid-row: 1/ span 1;
  text-align: center;
}

.price {
  padding-top: 0;
  grid-column: 1/ span 1;
  grid-row: 3/ span 1;
  justify-content: center;
}

.desktop{
  display: none;
}

.mobile{
  display: block;
} 

.info {
  flex-direction: column;
}

.info > ul {
  text-align: center;
}

.info > ul > li {
  margin-bottom: 20px;
}

.info > button {
  margin-top: 20px;
}
}


